eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
server.port=8730
spring.application.name=service-route

zuul.routes.app1.path=/app1/**
zuul.routes.app1.service-id=service-consume
